<project xmlns='http://maven.apache.org/POM/4.0.0'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <url>https://github.com/csu2017sp314/DTR-25</url>
  <groupId>com.csu2017sp314.DTR25</groupId>
  <artifactId>tripco</artifactId>
  <name>TripCo</name>
  <packaging>jar</packaging>
  <version>0.2-sprint</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-swing</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-anim</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-util</artifactId>
  <version>1.8</version>
</dependency>
<dependency>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>batik-dom</artifactId>
  <version>1.8</version>
</dependency>
  </dependencies>
</project>
